example_id                           | status  | run_time        |
------------------------------------ | ------- | --------------- |
./spec/gurongi_translate.rb[1:1:1:1] | passed  | 0.00009 seconds |
./spec/gurongi_translate.rb[1:1:1:2] | passed  | 0.00013 seconds |
./spec/gurongi_translate.rb[1:1:1:3] | passed  | 0.00013 seconds |
./spec/gurongi_translate.rb[1:1:1:4] | passed  | 0.00012 seconds |
./spec/gurongi_translate.rb[1:1:1:5] | passed  | 0.00017 seconds |
./spec/gurongi_translate.rb[1:1:2:1] | passed  | 0.00014 seconds |
./spec/gurongi_translate.rb[1:1:2:2] | passed  | 0.00021 seconds |
./spec/gurongi_translate.rb[1:1:2:3] | passed  | 0.00015 seconds |
./spec/gurongi_translate.rb[1:1:2:4] | passed  | 0.00129 seconds |
./spec/gurongi_translate.rb[1:2:1:1] | passed  | 0.00009 seconds |
./spec/gurongi_translate.rb[1:2:1:2] | passed  | 0.00014 seconds |
./spec/gurongi_translate.rb[1:3:1:1] | passed  | 0.00007 seconds |
./spec/gurongi_translate.rb[1:3:1:2] | passed  | 0.00012 seconds |
./spec/string_to_gr_spec.rb[1:1:1:1] | passed  | 0.00011 seconds |
./spec/string_to_gr_spec.rb[1:1:1:2] | passed  | 0.0001 seconds  |
./spec/string_to_gr_spec.rb[1:1:1:3] | passed  | 0.00011 seconds |
./spec/string_to_gr_spec.rb[1:1:1:4] | passed  | 0.0001 seconds  |
./spec/string_to_gr_spec.rb[1:1:1:5] | passed  | 0.0001 seconds  |
./spec/string_to_gr_spec.rb[1:2:1:1] | passed  | 0.00103 seconds |
./spec/string_to_gr_spec.rb[1:2:2:1] | pending | 0.00001 seconds |
